--TABELA

CREATE TABLE cliente(
  	id_cliente serial PRIMARY key,
  	nome VARCHAR(35) NOT NULL,
  	email VARCHAR(40) not NULL,
  	cpf BIGINT NOT NULL,
  	endereco VARCHAR(100) not NULL
);

CREATE TABLE produto(
  	id_produto serial PRIMARY key,
  	nome VARCHAR(65) not NULL,
  	quantidade INT NOT NULL,
  	preco FLOAT NOT NULL
);

CREATE TABLE transportadora(
  	id_transportadora serial PRIMARY key,
  	nome VARCHAR(35) not NULL,
  	email VARCHAR(40) not NULL,
  	cnpj BIGINT NOT NULL,
 	endereco VARCHAR(100) not NULL
);

CREATE TABLE fornecedor(
  	id_fornecedor serial PRIMARY key,
 	nome VARCHAR(35) not NULL,
  	email VARCHAR(40) not NULL,
  	cnpj BIGINT NOT NULL,
	endereco VARCHAR(100) not NULL
);

--VALORES
insert into cliente(nome, email, cpf, endereco) VALUES
	('Jobson', 'jobsontrab@hotmail.com', 12345678901, 'R. José Figueira, SP'),
    ('Larisso Manoelo', 'lm@outlook.com', 10987654321, 'R. Flamengo, RJ');
    
insert into produto(nome, quantidade, preco) VALUES
	('51 Tradicional, Ed. Limitada do Palmeiras', 51, 102.04),
    ('Whisky Dewars White Label', 85, 79.94);

insert into transportadora(nome, email, cnpj, endereco) VALUES
	('Tornado Transportes', 'tornadoexpress@gmail.com', 081321572403, 'Av. Brasil, RJ'),
    ('NHC Transportadora', 'nhctransp@nhc.com', 035345278256, 'Av. Paulista, SP');
    
insert into fornecedor(nome, email, cnpj, endereco) VALUES
	('Roberto Carlos', 'robcarlos@yahoo.com.br', 053472115281, 'Av. das Americas, RJ'),
    ('Silva Costa', 'slvc@bol.com.br', 082142224587, '25 de marco, SP');
    
--SELECT

SELECT * FROM cliente;
SELECT * FROM produto;
SELECT * FROM transportadora;
SELECT * FROM fornecedor;
